MaterialVisual/Views/Button.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             Title="Material Buttons"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Class="MaterialVisual.Views.Button">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" BackgroundColor="{StaticResource SecondaryColor}" Orientation="Vertical">
            <Button Text="Enabled"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        WidthRequest="150"
                        HorizontalOptions="Center" />
            <Button Text="Disabled"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        WidthRequest="150"
                        IsEnabled="false" 
                        HorizontalOptions="Center" />
            <Button Text="Enabled Indigo"
                        BackgroundColor="{StaticResource IndigoColor}"
                        WidthRequest="150"
                        HorizontalOptions="Center" />
            <Button Text="Disabled Indigo"
                        BackgroundColor="{StaticResource IndigoColor}"
                        IsEnabled="false" 
                        WidthRequest="150"
                        HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>